###########|
###/---\###|     OTHER SOFTWARE:
###|   |###|
###|   |###|
###|   |###|       singhtext  -- text-to-HTML fragment renderer
###|   \---/
###|               xrcgi  -- web to Python by XML-RPC gateway (CGI)
###|   /---\
###|   |###|       xrserve  -- web to Python by XML-RPC gateway (server)
###|   |###|
###|   |###|       testserve  -- a mini web server used while testing
###\---/###|
###########|
###/---\###|
###|   |###|
###|   |###|
###|   |###|
###|   \---/
###|
###|   /---\
###|   |###|
###|   |###|
###|   |###|
###\---/###|
