
     o                                                 DIRECTORY
    .|.	   .
    o\o.  o.--.     lncore -- Local Names core libraries
     .'-o./o       
      o. \.         lnresolve -- Basic Local Names resolving server
     	  |o       
  o__o	  |.        lnstore -- Jonathan Roes' multi-user namespace store
 ."o.\o   |o      
 o   o"o /.         lndelicious -- Brian Templeton's del.icio.us to
      o\/                          Local Names converter
       /   ._.o.
      |  .o/.o-_o   lnlink -- XHTML Local Names linker
 o   / 	o-'o  o	\.
.|.  |  /o	'o
  \o \./
  o|. |
   .\ |	 o.o.
     \| ._---_.o    website -- project website builder
      | /.o.o o.
      |/      ' o   old  -- Abandon All Hope, Ye Who Enter Here
      |
      |

