
     o
    .|.	   . 
    o\o.  o.--.                                        DIRECTORY 
     .'-o./o
      o. \.          Local Names
     	  |o         
  o__o	  |.           lncore  -- Local Names core libraries
 ."o.\o   |o
 o   o"o /.            lnresolve -- Lion's basic XML-RPC resolver
      o\/                           (aka "the Local Names server.")
       /   ._.o. 
      |  .o/.o-_o
 o   / 	o-'o  o	\.
.|.  |  /o	'o
  \o \./ 
  o|. |	 
   .\ |	 o.o. 
     \| ._---_.o
      | /.o.o o.     Other Stuff
      |/      ' o
      |	               old  -- Abandon All Hope, Ye Who Enter Here
      |	     

