              .-"-,-"-.          .-"-,-"-.          .-"-,-"-.
        _.-._(         ).-._.-._(         ).-._.-._(         ).-._
      .'_.-._.`.     .'_.-._.-._.`.     .'_.-._.-._.`.     .'_.-._`.
     ( (        `._.'              `._.'              `._.'       ) )
      ) )                                                        ( (
   .-"-,-"-.                                                   .-"-,-"-.
  (         )            Greetings, greetings!                (         )
   `.     .'                                                   `.     .'
     `._.'            Welcome to our humble abode!               `._.'
      ) )                                                         ( (
     ( (             We hope you enjoy your visit.                 ) )
      ) )                                                         ( (
   .-"-,-"-.                      :-)                          .-"-,-"-.
  (         )                                                 (         )
   `.     .'                                                   `.     .'
     `._.'                          -- the One Big Soup team     `._.'
      ( (                                                          ) )
       ) )     .-"-,-"-.          .-"-,-"-.          .-"-,-"-.    ( (
      ( (_.-._(         ).-._.-._(         ).-._.-._(         ).-._) )
       `._.-._.`.     .'_.-._.-._.`.     .'_.-._.-._.`.     .'_.-._,'
                 `._.'              `._.'              `._.'


       You find yourself at the base of a strange code tree.
       There is a lantern here. You may:

    * Read "DIRECTORY" for notes on each directory,
    * read "TUTORIAL" for an introduction to the code here,
    * enter a directory, and meet certain peril.

