[server]
# Port to listen on for incoming XML-RPC connections.
socketPort = 9001

[paths]
# URL where users' namespace files will be found.
url = http://localnames.sosdg.org/
# Local path where we can write these namespace files.
webpath = /home/jroes/public_html/
# A compacted database file where user data can be stored.
databasefile = /home/jroes/lnss/users.p
# Path to your sendmail application (for when users ask to be emailed their passwords)
sendmailpath = /usr/sbin/sendmail
